spring.datasource.url=jdbc:mysql://localhost:3306/pro
spring.datasource.username=root
spring.datasource.password=teddy
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
